<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core MVC Tag Helpers for Authorization. Easily render blocks of HTML only for those users who are authorized based on ASP.NET Core Roles and/or Policies</Description>
    <AssemblyTitle>TagHelperSamples.Authorization</AssemblyTitle>
    <VersionPrefix>3.0.0.0</VersionPrefix>
    <Authors>David Paquette</Authors>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <AssemblyName>TagHelperSamples.Authorization</AssemblyName>
    <PackageId>TagHelperSamples.Authorization</PackageId>
    <PackageTags>AspNetCore;MVC;Core;Tag Helper;Authorization;Policy;Requirements;Resources</PackageTags>
    <PackageProjectUrl>https://github.com/dpaquette/TagHelperSamples</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dpaquette/TagHelperSamples/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/dpaquette/TagHelperSamples</RepositoryUrl>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    
  </ItemGroup>

</Project>