<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core MVC Tag Helpers for Bootstrap. These allow you to easily create Bootstrap component like Progress Bars, Modals and Alerts</Description>
    <AssemblyTitle>TagHelperSamples.Bootstrap</AssemblyTitle>
    <VersionPrefix>2.0.0.0</VersionPrefix>
    <Authors>David Paquette;Rick Strahl;Rick Anderson</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>TagHelperSamples.Bootstrap</AssemblyName>
    <PackageId>TagHelperSamples.Bootstrap</PackageId>
    <PackageTags>AspNetCore;MVC;Core;Tag Helper;Bootstrap</PackageTags>
    <PackageProjectUrl>https://github.com/dpaquette/TagHelperSamples</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dpaquette/TagHelperSamples/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/dpaquette/TagHelperSamples</RepositoryUrl>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8</AssetTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
