<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TagHelperSamples.GenFu</Description>
    <VersionPrefix>2.0.0.0</VersionPrefix>
    <Authors>David Paquette;James Chambers</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TagHelperSamples.GenFu</AssemblyName>
    <PackageId>TagHelperSamples.GenFu</PackageId>
    <PackageTags>AspNetCore;MVC;Core;Tag Helper;GenFu</PackageTags>
    <PackageProjectUrl>https://github.com/dpaquette/TagHelperSamples</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dpaquette/TagHelperSamples/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/dpaquette/TagHelperSamples</RepositoryUrl>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenFu" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="2.0.0" />
    <PackageReference Include="Net20.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

</Project>
