<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>TagHelperSamples.Web</AssemblyName>
    <PackageId>TagHelperSamples.Web</PackageId>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagHelperSamples.Authorization\TagHelperSamples.Authorization.csproj" />
    <ProjectReference Include="..\TagHelperSamples.Bootstrap\TagHelperSamples.Bootstrap.csproj" />
    <ProjectReference Include="..\TagHelperSamples.Markdown\TagHelperSamples.Markdown.csproj" />
    <ProjectReference Include="..\TagHelperSamples.Markdown.Tests\TagHelperSamples.Markdown.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GenFu" Version="1.5.6" />
  </ItemGroup>

</Project>
